general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "ethernet usb0"
order += "volume master"
#order += "cpu_temperature 0"
order += "battery 0"
order += "time"

wireless wlp3s0 {
        #format_up = "wlp3s0 %essid %quality %bitrate %ip"
        format_up = "wlp3s0 %essid %quality %ip"
        format_down = "wlp3s0 down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "enp0s25 %ip %speed"
        format_down = "enp0s25 down"
}

ethernet usb0 {
        format_up = "usb0 up"
        format_down = "usb0 down"
}

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "⌁ %status %percentage %remaining %consumption"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

time {
        format = "%Y/%m/%d %H:%M"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
